<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Ola Mundo!</h1>
    <hr>
    <h1>GIT</h1>
    <p>Git eh um software de controle de versao ele serve para voce manter seus repositorios de forma local</p>
    <p>A ideia de usar o git eh a possibilidade de versionamento, com isso voce evitaria de ficar criando diversos folders, por exemplo, trabalho final. doc / trabalho.final2 / trabalh.agoravai ...</p>
    <p>Usando o Git somos capazes de commitar o nosso trabalho para um repositorio central</p>
    <P>As principais vantagens sao:</P>
    <li>Controle de historico</li>
    <li>Facilidade em trabalho em equipe</li>
    <li>Possibilidade da ramificacao do projeto</li>
    <li>Seguranca</li>
    <li>Organizacao</li>
    <br>
    <h1>GITHUB</h1>
    <p>Eh uma plataforma de rede social para programadores</p>
    <p>Usando o GitHub somos capazes de "pushar"" o nosso trabalho para um repositorio remoto</p>
    <P>As principais vantagens sao:</P>
    <li>Repositorios ilimitados</li>
    <li>Hospedagem de codigo fonte</li>
    <li>Caracteristica de rede social</li>
    <li>Colaboracao</li>
    <li>Forks</li>

</body>
</html>